net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

net.ipv4.conf.all.accept_local = 1
net.ipv4.conf.default.accept_local = 1

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1


net.ipv6.conf.<iface>.accept_ra=2


net.netfilter.nf_conntrack_max = 2097152
net.netfilter.nf_conntrack_acct = 1
net.netfilter.nf_conntrack_checksum = 0
net.netfilter.nf_conntrack_tcp_be_liberal = 1

net.netfilter.nf_conntrack_icmp_timeout = 20
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_tcp_timeout_close = 5
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 10
net.netfilter.nf_conntrack_tcp_timeout_established = 1800
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 10
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 10
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 5
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 5
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 10
net.netfilter.nf_conntrack_udp_timeout = 10
net.netfilter.nf_conntrack_udp_timeout_stream = 60

net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432

net.core.netdev_budget = 600
net.core.netdev_max_backlog = 4096

net.core.gro_normal_batch=16

net.core.default_qdisc = cake

net.ipv4.tcp_congestion_control = bbr

net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_keepalive_time = 120

net.ipv4.tcp_ecn = 0
net.ipv4.tcp_slow_start_after_idle = 0

net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 16384 33554432
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

net.ipv4.neigh.default.gc_thresh1 = 16384
net.ipv4.neigh.default.gc_thresh2 = 16384
net.ipv4.neigh.default.gc_thresh3 = 32768

net.unix.max_dgram_qlen = 2048


fs.file-max = 1048576
vm.swappiness = 30
kernel.msgmnb = 65536
kernel.msgmax = 65536


net.ipv4.fib_multipath_hash_policy = 3
net.ipv4.fib_multipath_hash_fields = 55
net.ipv6.fib_multipath_hash_policy = 3
net.ipv6.fib_multipath_hash_fields = 55

net.ipv4.tcp_fastopen = 3

net.mptcp.enabled = 1

net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.default.accept_redirects = 1

net.ipv4.conf.all.route_localnet = 1
net.ipv4.conf.default.route_localnet = 1

net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_frto = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_notsent_lowat = 16384
