log syslog all;
debug protocols all;

router id 172.16.4.6;

protocol device{
}

protocol kernel{
    ipv4 {
        import none;
        export all;
    };
}

ipv4 table OSPF_table;
ipv4 table BGP_table;
roa4 table dn11_roa4;

include "/etc/bird/bfd.conf";
include "/etc/bird/ospf.conf";
include "/etc/bird/ebgp.conf";
include "/etc/bird/ibgp.conf";

protocol pipe pipe_ospf_table{
    table master4;
    peer table OSPF_table;
    import filter {
        krt_prefsrc=172.16.4.6;
        accept;
    };
    export none;
}

# 重分发 OSPF 到 BGP
# 如果添加这个 pipe，本地额外段请使用 ospf.conf 中的 static 宣告
protocol pipe pipe_bgp_ospf_table {
    table BGP_table;
    peer table OSPF_table;
    import all;
    export none;
}

protocol pipe pipe_bgp_table {
    table master4;
    peer table BGP_table;
    import filter {
        if source != RTS_BGP then reject;
        krt_prefsrc=172.16.4.6;
        accept;
    };
    export none;
}
