# 写在前面：
# 请务必阅读全部文件并根据需要修改所有 <> 项目
# 模板外修改请注意阅读手册
# 默认使用 IGP 重分发模式并限制可以重分发的网段，设置时请认真，避免漏表
# 可以根据需要裁剪引入文件及相关表

log syslog all;
# off it when it works well
debug protocols all;

# set your info here
define LOCAL_ASN = <your_ASN>;
define LOCAL_CIDR = <local_cidr>;
define SERVE_IP = <local_serve_ip>;
define TUNNEL_IP = <local_tunnel_ip>;

router id SERVE_IP;

protocol device {}

protocol kernel{
    ipv4 {
        import none;
        export filter {
            if net = LOCAL_CIDR then reject;
            if net ~ [ 10.0.0.0/8{16,32}, 100.64.0.0/10{24,32}, 172.16.0.0/12{24,32}, 192.168.0.0/16{24,32} ] then accept;
            reject;
        };
    };
}

include "/etc/bird/bfd.conf";

ipv4 table OSPF_table;
include "/etc/bird/ospf.conf";

ipv4 table BGP_table;
roa4 table dn11_roa4;
include "/etc/bird/ebgp.conf";
include "/etc/bird/ibgp.conf";

protocol pipe pipe_ospf_table{
    table master4;
    peer table OSPF_table;
    import filter {
        krt_prefsrc = SERVE_IP;
        accept;
    };
    export none;
}

protocol pipe pipe_bgp_ospf_table {
    table BGP_table;
    peer table OSPF_table;
    import filter {
        # cidr example: 192.168.0.0/24+
        if net ~ [ <your_cidr>, <your_cidr2_if_present> ] then accept;
        reject;
    };
    export none;
}

protocol pipe pipe_bgp_table {
    table master4;
    peer table BGP_table;
    import filter {
        if source != RTS_BGP then reject;
        krt_prefsrc = SERVE_IP;
        accept;
    };
    export none;
}
