
net.ipv6.conf.<iface>.accept_ra=2
net.ipv6.conf.<iface>.accept_ra_mtu=0

# opkg install kmod-tcp-bbr
net.ipv4.tcp_congestion_control=bbr

net.netfilter.nf_conntrack_max=2097152
net.core.netdev_budget=600
net.core.netdev_max_backlog=4096

net.core.gro_normal_batch=16

net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=6
net.ipv4.tcp_keepalive_time=120

net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_helper=1

net.netfilter.nf_conntrack_icmp_timeout=20
net.netfilter.nf_conntrack_icmpv6_timeout=30
net.netfilter.nf_conntrack_tcp_timeout_close=5
net.netfilter.nf_conntrack_tcp_timeout_close_wait=10
net.netfilter.nf_conntrack_tcp_timeout_established=1800
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10
net.netfilter.nf_conntrack_tcp_timeout_last_ack=10
net.netfilter.nf_conntrack_tcp_timeout_syn_recv=5
net.netfilter.nf_conntrack_tcp_timeout_syn_sent=5
net.netfilter.nf_conntrack_tcp_timeout_time_wait=10
net.netfilter.nf_conntrack_udp_timeout=10
net.netfilter.nf_conntrack_udp_timeout_stream=60

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1

net.ipv4.neigh.default.gc_thresh1=16384
net.ipv4.neigh.default.gc_thresh2=16384
net.ipv4.neigh.default.gc_thresh3=32768

net.unix.max_dgram_qlen=2048
