[Interface]
PrivateKey = <my_PrivateKey>
ListenPort = 21000
PostUp = /sbin/ip addr add dev %i <my_tunnel_ip>/32 peer <your_tunnel_ip>/32
#PostUp = wg set %i fwmark 0x46
Table = off
#MTU = 1440

[Peer]
Endpoint = <your_address>
PublicKey = <your_PublicKey>
AllowedIPs = 10.0.0.0/8, 100.64.0.0/10, 172.16.0.0/12, 192.168.0.0/16
# if ospf, add 224.0.0.5/32
