/* DN11 Bird Configure */
/* Updated At 20250624 */

define DN11_ASN = <ASN>;

define DN11_PROVINCE = <NUMBER>;
define DN11_REGION = <NUMBER>;
define DN11_COUNTRY = <NUMBER>;
define DN11_WORLD = <NUMBER>;

define DN11_RPKI_SERVER = "<IP>";
