/* DN11 Bird Configure */
/* Updated At 20250624 */

define MY_ASN = <ASN>;

define MY_PROVINCE = <NUMBER>;
define MY_REGION = <NUMBER>;
define MY_COUNTRY = <NUMBER>;
define MY_WORLD_REGION = <NUMBER>;

define RPKI_SERVER = "<IP>";
