# https://dn11.top/connect/bfd.html
protocol bfd {
    interface "ospf_*" {
        interval 1000ms;
        idle tx interval 2500ms;
        multiplier 4;
    };
    interface "dn11_*" {
        interval 2000ms;
        idle tx interval 3500ms;
        multiplier 3;
    };
}
