# 写在前面：
# 请务必阅读全部文件并根据需要修改所有 <> 项目
# 模板外修改请注意阅读手册
# 默认使用 IGP 重分发模式并限制可以重分发的网段，设置时请认真，避免漏表
# 可以根据需要裁剪引入文件及相关表

log syslog all;
# off it when it works well
debug protocols all;

# set your info here
define LOCAL_ASN = <your_ASN>;
define SERVE_IP = <local_serve_ip>;
define TUNNEL_IP = <local_tunnel_ip>;

# https://baimeow.cn/posts/dn11/largecommunity
define DN11_PROVINCE = <NUMBER>;
define DN11_REGION = <NUMBER>;
define DN11_COUNTRY = <NUMBER>;
define DN11_WORLD = <NUMBER>;

router id SERVE_IP;

protocol device {}

protocol kernel{
    graceful restart on;
    ipv4 {
        import none;
        export filter {
            # protect local routes
            # for cloud server or other single ip access node
            # cidr example: 172.17.0.0/18+ , dont forget the +
            if net ~ [ <server_local_cidr> ] then reject;
            # only accept private ip range to route table
            if net ~ [ 10.0.0.0/8{16,32}, 100.64.0.0/10{24,32}, 172.16.0.0/12{24,32}, 192.168.0.0/16{24,32} ] then {
                    krt_prefsrc = SERVE_IP;
                    accept;
                }
            reject;
        };
    };
}

include "bfd.conf";

ipv4 table OSPF_table;
include "ospf.conf";

ipv4 table BGP_table;
roa4 table dn11_roa4;
include "lc.conf";
include "ebgp.conf";
include "ibgp.conf";

protocol pipe pipe_ospf_table{
    table master4;
    peer table OSPF_table;
    import filter {
        if source = RTS_STATIC || ospf_metric1 = 0 then reject;
        if net.len ~ [ 30, 31 ] then reject;
        accept;
    };
    export none;
}

protocol pipe pipe_bgp_ospf_table {
    table BGP_table;
    peer table OSPF_table;
    import filter {
        if net.len ~ [ 30, 31 ] then reject;
        # cidr example: 192.168.0.0/24+ , dont forget the +
        if net !~ [ <your_cidr>, <your_cidr2_if_present> ] then reject;
        dn11_update_cross_ebgp();
        accept;
    };
    export none;
}

protocol pipe pipe_bgp_table {
    table master4;
    peer table BGP_table;
    import filter {
        if source != RTS_BGP then reject;
        dn11_set_bgp_pref();
        accept;
    };
    export none;
}
