protocol static {
    ipv4 {
        table BGP_table;
        import all;
        export none;
    };
    # change it
    route 172.16.4.0/24 reject;
}

protocol static DN11_ROA4 {
    roa4 { table dn11_roa4; };
    include "/etc/bird/dn11/dn11_roa_bird2.conf";
}

template bgp BGP_peers {
    # change it
    local 172.16.4.253 as 4220084444;
    hold time 60;
    keepalive time 20;
    ipv4 {
        table BGP_table;
        import filter{
            if roa_check(dn11_roa4, net, bgp_path.last) !~ [ROA_VALID, ROA_UNKNOWN] then {
                print "[DN11] ROA check failed for ", net, " ASN ", bgp_path.last;
                reject;
            }
            accept;
        };
        export filter {
            if source ~ [RTS_STATIC, RTS_BGP] then accept;  # 如果使用 OSPF 重分发，请添加 RTS_OSPF
            reject;
        };
    };
}

protocol bgp collect_self {
    # 修改为你的ASN
    local as 4220084444;
    neighbor 172.16.255.1 as 4211110101;
    multihop;
    ipv4 {
        add paths tx;
        # 修改为你的 BGP Table
        table BGP_table;
        import none;
        # 如果你使用 protocol static 宣告网段无需修改
        # 如果你使用重分发，自行修改过滤规则
        export filter {
            if source ~ [RTS_BGP,RTS_STATIC] then accept;
            reject;
        };
    };
}

# change it
protocol bgp hakuya_tokyo_aws from BGP_peers {
    neighbor 100.64.0.253%'hakuya-aws' as 4220081919;
}
