protocol static DN11_ROA4 {
    roa4 { table dn11_roa4; };
    include "/etc/bird/dn11/dn11_roa_bird2.conf";
}

template bgp BGP_peers {
    local TUNNEL_IP as LOCAL_ASN;
    hold time 60;
    keepalive time 20;
    graceful restart on;
    ipv4 {
        table BGP_table;
        import filter{
            if roa_check(dn11_roa4, net, bgp_path.last) != ROA_VALID then {
                print "[DN11] ROA check failed for ", net, " ASN ", bgp_path.last;
                reject;
            }
            accept;
        };
        export filter {
            if source !~ [ RTS_OSPF, RTS_STATIC, RTS_OSPF_EXT2, RTS_BGP ] then reject;
            dn11_update_server_location();
            dn11_clean_large_community_on_export_ext();
            if source ~ [ RTS_OSPF, RTS_STATIC, RTS_OSPF_EXT2 ] then {
                if net = LOCAL_CIDR || source = RTS_STATIC then {
                    bgp_med = 0;
                } else {
                    bgp_med = ospf_metric1;
                }
            }
            accept;
        };
    };
}

protocol bgp collect_self {
    local as LOCAL_ASN;
    neighbor 172.16.255.1 as 4211110101;
    multihop;
    ipv4 {
        add paths tx;
        table BGP_table;
        import none;
        export all;
    };
}

# add neighbour from template
protocol bgp <name> from BGP_peers {
    neighbor <peer_tunnel_ip>%<iface_name> as <peer_ASN>;
    # bfd on;
}
