define IX_10S_IP = 172.16.0.<>;
protocol bgp phy_Dorm104 from BGP_peers {
    local IX_10S_IP as LOCAL_ASN;
    neighbor 172.16.0.65 as 4211110104;
}
protocol bgp phy_Meva from BGP_peers {
    local IX_10S_IP as LOCAL_ASN;
    neighbor 172.16.0.66 as 4211111024;
    bfd on;
}
protocol bgp phy_ts from BGP_peers {
    local IX_10S_IP as LOCAL_ASN;
    neighbor 172.16.0.67 as 4211112243;
    bfd on;
}
protocol bgp phy_setcy from BGP_peers {
    local IX_10S_IP as LOCAL_ASN;
    neighbor 172.16.0.70 as 4211110000;
    bfd on;
}
protocol bgp phy_Dorm116 from BGP_peers {
    local IX_10S_IP as LOCAL_ASN;
    neighbor 172.16.0.71 as 4211118267;
    bfd on;
}
