template bgp ibgp_peers {
    local as LOCAL_ASN;
    source address SERVE_IP;
    ipv4 {
        next hop self;
        igp table OSPF_table;
        table BGP_table;
        import filter {
            dn11_update_cross_ibgp();
            accept;
        };
        export filter {
            if source != RTS_BGP then reject;
            dn11_update_server_location();
            unset(bgp_med);
            accept;
        };
    };
}

protocol bgp IBGP_<name> from ibgp_peers {
    neighbor <peer_serve_ip> internal;
    # bfd on;
}
