template bgp ibgp_peers {
    local as LOCAL_ASN;
    source address SERVE_IP;
    ipv4 {
        next hop self;
        igp table OSPF_table;
        table BGP_table;
        import all;
        export filter {
            if source != RTS_BGP then reject;
            accept;
        };
    };
}

protocol bgp IBGP_<name> from ibgp_peers {
    neighbor <peer_serve_ip> internal;
    # bfd on;
}
