template bgp ibgp_peers {
    local as LOCAL_ASN;
    source address SERVE_IP;
    graceful restart on;
    # bfd on;
    ipv4 {
        next hop self ebgp;
        igp table OSPF_table;
        table BGP_table;
        import filter {
            dn11_update_cross_ibgp();
            accept;
        };
        export filter {
            if source != RTS_BGP then reject;
            dn11_update_server_location();
            unset(bgp_med);
            accept;
        };
    };
}

template bgp ibgp_rrs {
    local as LOCAL_ASN;
    source address SERVE_IP;
    rr client;
    rr cluster id <cluster_id, an ip>;
    graceful restart on;
    # bfd on;
    ipv4 {
        next hop self ebgp;
        igp table OSPF_table;
        table BGP_table;
        import filter {
            dn11_update_cross_ibgp();
            accept;
        };
        export filter {
            if source != RTS_BGP then reject;
            dn11_update_server_location();
            unset(bgp_med);
            accept;
        };
    };
}

# plain ibgp between RRs
protocol bgp IBGP_<name> from ibgp_peers {
    neighbor <peer_serve_ip> internal;
}

# ibgp from RR Server to RR Client
protocol bgp IBGP_<name> from ibgp_rrs {
    neighbor <peer_serve_ip> internal;
}

# or a dynamic protocol
protocol bgp IBGP_RRClient from ibgp_rrs {
    neighbor range <your_cidr> internal;
    dynamic name "RRClient";
    # password "string" # when needed
}
