protocol static {
    ipv4 {
        table OSPF_table;
        import all;
        export none;
    };
    # use it when need
    # announce extra routes that which can't learn from OSPF.
    route <extra_cidrs> via <nexthop>;
}

protocol ospf v2 selfnet {
    ipv4 {
        table OSPF_table;
        export all;
        import all;
    };
    area 0.0.0.0 {
        interface "<peer_iface_name>" {
            cost 20;
            type ptp;
            # bfd on;
        ;
        interface "<local_iface_name>" {
            type nonbroadcast;
        };
    };
}
