protocol static {
    ipv4 {
        table OSPF_table;
        import all;
        export none;
    };
    # if not server, announce local CIDR here
    route <local_cidr> via "<local_device>";
    # use below when need
    # announce extra routes that which can't learn from OSPF.
    route <extra_cidrs> via <nexthop>;
}

protocol ospf v2 selfnet {
    graceful restart on;
    ipv4 {
        table OSPF_table;
        export all;
        import all;
    };
    area 0.0.0.0 {
        # announce ips not in local_cidr here
        # ospf will auto learn from lo device
        interface "lo";
        interface "<peer_iface_name>" {
            cost 20;
            type ptp;
            # bfd on;
        };
    };
}
