ipv4 table BGP_test;

protocol static roa_test {
    ipv4 {
        table BGP_test;
        import all;
        export none;
    };
    route 172.16.254.0/24 reject;
    route 172.16.253.0/24 reject;
}

protocol bgp roa_test_local from BGP_peers {
    local 127.11.11.1;
    neighbor 127.11.11.252 as 4211110252;
    multihop;
}

protocol bgp roa_test_target {
    local 127.11.11.252 as 4211110252;
    neighbor range 127.11.11.1/32 external;
    multihop;
    ipv4 {
        table BGP_test;
        import none;
        export all;
    };
}
